snippet test "describe"
with describe('$0'):
    with context(''):
        with it(''):
endsnippet

snippet describe "describe"
with describe('$0'):
endsnippet

snippet context "context"
with context('$0'):
endsnippet


snippet it "it"
with it('$0'):
endsnippet

snippet be "beforeEach"
with before.each:
	$0
endsnippet


snippet before "before"
with before:
	$0
endsnippet


# expect

snippet eq "expect(x).toEqual(y)"
expect($1).to(equal($2));
endsnippet

snippet pr "print"
print('$1 value >>>> {} <<<<<<'.format(${1:}))
endsnippet
